# JavaSchoolProject

./: New_changelist.patch  README.md  pom.xml
src/main/DBConnection/DAO/: ClientDAO.java  CountryDAO.java  Factory.java  HibernateUtil.java
src/main/DBConnection/DAO/Impl/: ClientDAOImpl.java  CountryDAOImpl.java
src/main/Entities/ShopEntities/: ClientEntity.hbm.xml  ClientEntity.java  CountryEntity.java
src/main/java/com/jvschool/config/: AppConfig.java  AppSecurityConfig.java  DataBaseConfig.java  SecurityInit.java  WebAppInitializer.java
src/main/java/com/jvschool/dao/: AddressDAO.java  BucketDAO.java  CategoryDAO.java  CityDAO.java  ClientDAO.java  CountryDAO.java  DeliveryStatusDAO.java  DeliveryWayDAO.java  OrderDAO.java  PayWayDAO.java  ProductCategoryDAO.java  ProductDAO.java  ProductPropertyDAO.java  ProductRadioPropertyDAO.java  PropertyCategoryDAO.java  PropertyDAO.java  PropertyGroupDAO.java  PropertyRadioCategoryDAO.java  RegionDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/jvschool/dto/: AddressAttribute.java  BucketAttribute.java  CategoryAttribute.java  EditForm.java  FilterAttribute.java  FormEditCategories.java  OrderAttribute.java  ProductAttribute.java  SessionUser.java
src/main/java/com/jvschool/entities/: AddressEntity.java  AdressEntity.java  BucketEntity.java  CameraEntity.java  CategoryEntity.java  CityEntity.java  ClientEntity.java  CountryEntity.java  DeliveryStatusEntity.java  DeliveryWayEntity.java  OrderEntity.java  PayStatusEntity.java  PayWayEntity.java  PicturesEntity.java  ProductCategoryEntity.java  ProductEntity.java  ProductPropertyEntity.java  ProductRadioPropertyEntity.java  PropertyCategoryEntity.java  PropertyEntity.java  PropertyGroupEntity.java  PropertyRadioCategoryEntity.java  RegionEntity.java  RoleEntity.java  ThingEntity.java  TranslationEntity.java  UserEntity.java
src/main/java/com/jvschool/model/: AddressEntity.java  BucketEntity.java  CategoryEntity.java  DeliveryStatusEntity.java  DeliveryWayEntity.java  OrderEntity.java  PayWayEntity.java  PicturesEntity.java  ProductEntity.java  PropertyEntity.java  PropertyGroupEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/jvschool/security/: AppSecurityConfig.java  AuthenticationHandler.java  SecurityInit.java  SecurityService.java  UserDetailsServiceImpl.java
src/main/java/com/jvschool/svc/: AddressService.java  CategoryService.java  CityService.java  CountryService.java  DeliveryStatusService.java  DeliveryWayService.java  OrderService.java  PayWayService.java  ProductCategoryService.java  ProductPropertyService.java  ProductRadioPropertyService.java  ProductService.java  PropertyCategoryService.java  PropertyGroupService.java  PropertyRadioCategoryService.java  PropertyService.java  RegionService.java  RoleService.java  UserService.java
src/main/java/com/jvschool/test/: PayWayTest.java
src/main/java/com/jvschool/util/: AddressValidator.java  AuthenticationHandler.java  CategoryProductConvector.java  CategoryProductConverter.java  EntityManager.java  Factory.java  FormListCategories.java  HibernateUtil.java  KeywordNotFoundException.java  OrderValidator.java  ProductAttribute.java  ProductCheckBoxPropertyConverter.java  ProductRadioPropertyConverter.java  ProductValidator.java  RoleFilter.java  SecurityServiceImpl.java  Sender.java  SessionUser.java  UserDetailsServiceImpl.java  UserValidator.java
src/main/java/com/jvschool/view/: AddressController.java  CountryController.java  HttpErrorHandlerController.java  LoginController.java  ManagerController.java  NavigationController.java  OrderController.java  RoomController.java  (+3 more)
src/main/resources/: database.sql  database_temp.sql  hibernate.cfg.xml  inserts.sql  log4j.properties  log_mms.txt  logback.xml  validation_en.properties
src/main/resources/Inserts/: myshop_schema_Address.sql  myshop_schema_City.sql  myshop_schema_Country.sql  myshop_schema_DeliveryStatus.sql  myshop_schema_PayStatus.sql  myshop_schema_PayWay.sql  myshop_schema_Pictures.sql  myshop_schema_Product.sql  myshop_schema_ProductCategory.sql  myshop_schema_ProductProperty.sql  myshop_schema_ProductRadioProperty.sql  myshop_schema_PropertyCategory.sql  myshop_schema_PropertyRadioCategory.sql  myshop_schema_Region.sql  myshop_schema_Role.sql  myshop_schema_User.sql
src/main/resources/Inserts_temp/: MYSHOP_SCHEMA_ADDRESS.sql  MYSHOP_SCHEMA_BUCKET.sql  MYSHOP_SCHEMA_CATEGORY.sql  MYSHOP_SCHEMA_DELIVERY_STATUS.sql  MYSHOP_SCHEMA_DELIVERY_WAY.sql  MYSHOP_SCHEMA_ORDERS.sql  MYSHOP_SCHEMA_PAY_WAY.sql  MYSHOP_SCHEMA_PICTURE.sql  MYSHOP_SCHEMA_PRODUCT.sql  MYSHOP_SCHEMA_PRODUCT_HAS_PROPERTY.sql  MYSHOP_SCHEMA_PROPERTY.sql  MYSHOP_SCHEMA_PROPERTY_GROUP.sql  MYSHOP_SCHEMA_ROLE.sql  MYSHOP_SCHEMA_USER.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  securityconfig.xml  validation_en.properties  web.xml
src/main/webapp/WEB-INF/content/: addGoods.jsp  manageCategories.jsp
src/main/webapp/WEB-INF/errors/: wrong.jsp
src/main/webapp/WEB-INF/pages/: address.jsp  adminOrders.jsp  adminProducts.jsp  adress.jsp  bucket.jsp  bucketInto.jsp  catalog.jsp  catalogProduct.jsp  catalogProducts.jsp  checkOrder.jsp  checkout.jsp  checkoutSuccess.jsp  countries.jsp  editCategories.jsp  error.jsp  history.jsp  home.jsp  index.jsp  login.jsp  management.jsp  navigation.jsp  orderInHistory.jsp  orderList.jsp  payOrder.jsp  paymentCard.jsp  product.jsp  productEditInfo.jsp  productInfo.jsp  registration.jsp  room.jsp  settings.jsp  statistics.jsp  thing.jsp  user.jsp
src/main/webapp/WEB-INF/templates/: cartDown.jsp  footer.jsp  head.jsp  navigation.jsp  scripts.jsp
src/main/webapp/resources/css/: common.css  modal-win.css
src/main/webapp/resources/fonts/: fonts.css
src/main/webapp/resources/js/: catalog.js  common.js  jquery.js  login.js  order.js  some.js
src/test/: DeliveryWayTest.java
src/test/java/Selenium/: LoginTest.java
src/test/java/integration/: CommonIT.java
src/test/java/junit/: PayWayTest.java  ProductServiceTest.java  PropertyServiceTest.java  UserServiceTest.java
(+144 files in other folders)
