<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>




  <properties>
    <spring.version>4.3.9.RELEASE</spring.version>
    <hibernate-version>5.0.1.Final</hibernate-version>
    <spring-security.version>4.2.3.RELEASE</spring-security.version>
    <jboss.home>C:/Users/Людмила/WildFly/wildfly-10.0.0.Final</jboss.home>
  </properties>



  <dependencies>
    <!--driver for connection to MYSql database -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.34</version>
    </dependency>

    <!-- Hibernate -->
    <!-- to start need only this -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate-version}</version>
    </dependency>
     <!--for JPA, use hibernate-entitymanager instead of hibernate-core-->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate-version}</version>
    </dependency>

    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- For JPA Annotations (Getter, Setter, etc.) -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.4</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>4.3.9.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>1.4.1</version>
    </dependency>



    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>


    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>4.3.10.RELEASE</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${spring-security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${spring-security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${spring-security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-taglibs</artifactId>
      <version>${spring-security.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.19</version>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-chrome-driver</artifactId>
      <version>3.4.0</version>
    </dependency>


    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>


    <!--<dependency>-->
      <!--<groupId>com.googlecode.log4jdbc</groupId>-->
      <!--<artifactId>log4jdbc</artifactId>-->
      <!--<version>1.2</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <!--Dependency to upload files-->
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3</version>
    </dependency>


    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-core</artifactId>
      <version>5.7.0</version>
    </dependency>


    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.7</version>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>javax.mail-api</artifactId>
      <version>1.5.5</version>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>4.3.3.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-maven-plugin</artifactId>
      <version>5.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin -->
    <dependency>
      <groupId>org.jacoco</groupId>
      <artifactId>jacoco-maven-plugin</artifactId>
      <version>0.7.9</version>
    </dependency>


    <!-- Зависимость для интеграции Arquillian с JUnit.
                 При необходимости мы могли бы аналогично указать интеграцию с TestNG -->
    <!--<dependency>-->
      <!--<groupId>org.jboss.arquillian.junit</groupId>-->
      <!--<artifactId>arquillian-junit-container</artifactId>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->

    <!-- Arquillian-адаптер для сервера приложений WildFly-9.0.1.Final.
         Адаптеры есть для большинства популярных серверов, поэтому, в зависимости от потребности,
         можно указать адаптер для другого сервера -->
    <!--<dependency>-->
      <!--<groupId>org.wildfly.arquillian</groupId>-->
      <!--<artifactId>wildfly-arquillian-container-managed</artifactId>-->
      <!--<version>1.0.1.Final</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.wildfly.arquillian</groupId>-->
      <!--<artifactId>wildfly-arquillian-container-embedded</artifactId>-->
      <!--<version>1.0.2.Final</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.wildfly</groupId>-->
      <!--<artifactId>wildfly-embedded</artifactId>-->
      <!--<version>9.0.2.Final</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->


    <!--<dependency>-->
      <!--<groupId>org.jboss.arquillian.container</groupId>-->
      <!--<artifactId>arquillian-jbossas-managed-4.2</artifactId>-->
      <!--<version>1.0.0.CR3</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->



    <!--<dependency>-->
      <!--<groupId>org.jboss.jbossas</groupId>-->
      <!--<artifactId>jboss-server-manager</artifactId>-->
      <!--<version>1.0.4.Beta1</version>-->
    <!--</dependency>-->




  </dependencies>

  <!--<dependencyManagement>-->
    <!--<dependencies>-->
      <!--&lt;!&ndash; BOM с указанием версий артефактов для Arquillian &ndash;&gt;-->
      <!--<dependency>-->
        <!--<groupId>org.jboss.arquillian</groupId>-->
        <!--<artifactId>arquillian-bom</artifactId>-->
        <!--<version>1.1.8.Final</version>-->
        <!--<scope>import</scope>-->
        <!--<type>pom</type>-->
      <!--</dependency>-->
    <!--</dependencies>-->
  <!--</dependencyManagement>-->

  <build>
    <finalName>favcopters</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warSourceDirectory>src/main/webapp</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-failsafe-plugin</artifactId>-->
        <!--<version>2.18.1</version>-->
        <!--<configuration>-->
          <!--&lt;!&ndash; Выполнять тесты последовательно, форкая для каждого новую VM &ndash;&gt;-->
          <!--<forkCount>1</forkCount>-->
          <!--<reuseForks>false</reuseForks>-->

          <!--<redirectTestOutputToFile>false</redirectTestOutputToFile>-->
          <!--&lt;!&ndash; Будем пропускать выполнение тестов, если явно не указан профиль it-->
               <!--(т.к. интеграционные тесты могут выполняться очень долго)&ndash;&gt;-->
          <!--<skipITs>true</skipITs>-->
        <!--</configuration>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<goals>-->
              <!--<goal>integration-test</goal>-->
              <!--<goal>verify</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->

      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-surefire-plugin</artifactId>-->
        <!--<configuration>-->
          <!--<excludes>-->
            <!--<exclude>**/integration/CommonIT.java</exclude>-->
          <!--</excludes>-->
        <!--</configuration>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>integration-test</id>-->
            <!--<goals>-->
              <!--<goal>test</goal>-->
            <!--</goals>-->
            <!--<phase>integration-test</phase>-->
            <!--<configuration>-->
              <!--<excludes>-->
                <!--<exclude>none</exclude>-->
              <!--</excludes>-->
              <!--<includes>-->
                <!--<include>**/integration/CommonIT.java</include>-->
              <!--</includes>-->
            <!--</configuration>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->


          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.18.1</version>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.14.1</version>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>



      <!--<plugin>-->
        <!--<groupId>org.codehaus.mojo</groupId>-->
        <!--<artifactId>selenium-maven-plugin</artifactId>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<phase>pre-integration-test</phase>-->
            <!--<goals>-->
              <!--<goal>start-server</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<background>true</background>-->
            <!--</configuration>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->


      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>1.0.2.Final</version>
        <!--<configuration>-->
          <!--<hostname>localhost</hostname>-->
          <!--<port>9990</port>-->
          <!--<name>favcopters</name>-->
          <!--<username>manager</username>-->
          <!--<password>manager</password>-->
        <!--</configuration>-->
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>it</id>
      <properties>
        <skipITs>false</skipITs>
      </properties>
    </profile>
  </profiles>
</project>